from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import ApplicationBuilder, CommandHandler, ContextTypes, MessageHandler, filters, ConversationHandler, CallbackQueryHandler
import os
import logging
from dotenv import load_dotenv
from db.models import Session, Vacancy, Candidate

load_dotenv()

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

TOKEN = os.getenv('TELEGRAM_TOKEN')
ADMIN_ID = 6129075812  # Ваш ID из логов

# Состояния для ConversationHandler
NAME, PHONE, RESUME = range(3)

# Декоратор для проверки прав администратора
def admin_only(func):
    async def wrapper(update: Update, context: ContextTypes.DEFAULT_TYPE, *args, **kwargs):
        user = update.effective_user
        if user.id != ADMIN_ID:
            await update.message.reply_text("У вас нет прав для выполнения этой команды.")
            return
        return await func(update, context, *args, **kwargs)
    return wrapper

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    logger.info(f"Пользователь {user.id} ({user.first_name}) запустил бота.")
    
    keyboard = [
        [InlineKeyboardButton("📋 Список вакансий", callback_data='list_vacancies')],
        [InlineKeyboardButton("📝 Подать резюме", callback_data='apply_start')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await update.message.reply_text(
        f'Здравствуйте, {user.first_name}! Я HR-бот. Чем могу помочь?',
        reply_markup=reply_markup
    )

async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    if query.data == 'list_vacancies':
        await list_vacancies_inline(update, context)
    elif query.data == 'apply_start':
        # Запускаем сценарий анкеты вручную
        await query.message.reply_text("Напишите /apply чтобы начать заполнение анкеты (скоро сделаем это автоматически).")

async def list_vacancies_inline(update: Update, context: ContextTypes.DEFAULT_TYPE):
    session = Session()
    vacancies = session.query(Vacancy).all()
    session.close()
    
    if not vacancies:
        await update.callback_query.message.reply_text('Список вакансий пуст.')
        return
    
    text = "Список вакансий:\n"
    keyboard = []
    for v in vacancies:
        text += f"- {v.title}\n"
        # Кнопка "Откликнуться" для каждой вакансии
        keyboard.append([InlineKeyboardButton(f"Откликнуться на {v.title}", callback_data=f'apply_{v.id}')])
    
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.callback_query.message.reply_text(text, reply_markup=reply_markup)

@admin_only
async def add_vacancy(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.args:
        await update.message.reply_text('Пожалуйста, укажите название вакансии: /add_vacancy <название>')
        return
    
    title = ' '.join(context.args)
    session = Session()
    new_vacancy = Vacancy(title=title)
    session.add(new_vacancy)
    session.commit()
    session.close()
    
    await update.message.reply_text(f'Вакансия "{title}" успешно добавлена!')

async def list_vacancies(update: Update, context: ContextTypes.DEFAULT_TYPE):
    session = Session()
    vacancies = session.query(Vacancy).all()
    session.close()
    
    if not vacancies:
        await update.message.reply_text('Список вакансий пуст.')
        return
    
    text = "Список вакансий:\n"
    for v in vacancies:
        text += f"- {v.title}\n"
    
    await update.message.reply_text(text)

@admin_only
async def list_candidates(update: Update, context: ContextTypes.DEFAULT_TYPE):
    session = Session()
    candidates = session.query(Candidate).all()
    session.close()
    
    if not candidates:
        await update.message.reply_text('Список кандидатов пуст.')
        return
    
    text = "Список кандидатов:\n"
    for c in candidates:
        text += f"👤 {c.name}\n📞 {c.phone}\n📄 {c.resume}\n---\n"
    
    await update.message.reply_text(text)

# --- ConversationHandler для подачи заявки ---

async def start_apply(update: Update, context: ContextTypes.DEFAULT_TYPE):
    # Проверяем, пришел ли вызов от кнопки (CallbackQuery) или команды
    if update.callback_query:
        query = update.callback_query
        await query.answer()
        # Извлекаем ID вакансии из callback_data (например, apply_1)
        data = query.data
        if data.startswith('apply_'):
            vacancy_id = data.split('_')[1]
            # Можно получить название вакансии из БД по ID, но пока просто сохраним ID
            context.user_data['vacancy_id'] = vacancy_id
            await query.message.reply_text(
                f"Вы выбрали вакансию (ID: {vacancy_id}).\n"
                "Давайте создадим вашу анкету.\n"
                "Как вас зовут? (Введите ФИО)"
            )
        else:
             await query.message.reply_text(
                "Давайте создадим вашу анкету.\n"
                "Как вас зовут? (Введите ФИО)"
            )
        return NAME

    # Если пользователь передал аргументы (например, /apply Python Developer)
    if context.args:
        vacancy_name = ' '.join(context.args)
        context.user_data['vacancy_interest'] = vacancy_name
        await update.message.reply_text(
            f"Вы хотите подать заявку на вакансию: {vacancy_name}.\n"
            "Давайте создадим вашу анкету.\n"
            "Как вас зовут? (Введите ФИО)"
        )
    else:
        await update.message.reply_text(
            "Давайте создадим вашу анкету.\n"
            "Как вас зовут? (Введите ФИО)"
        )
    return NAME

async def get_name(update: Update, context: ContextTypes.DEFAULT_TYPE):
    context.user_data['name'] = update.message.text
    await update.message.reply_text(
        f"Приятно познакомиться, {update.message.text}!\n"
        "Теперь введите ваш номер телефона."
    )
    return PHONE

async def get_phone(update: Update, context: ContextTypes.DEFAULT_TYPE):
    context.user_data['phone'] = update.message.text
    await update.message.reply_text(
        "Спасибо. Теперь напишите пару слов о себе или прикрепите ссылку на резюме."
    )
    return RESUME

async def get_resume(update: Update, context: ContextTypes.DEFAULT_TYPE):
    context.user_data['resume'] = update.message.text
    
    # Сохраняем в БД
    session = Session()
    new_candidate = Candidate(
        name=context.user_data['name'],
        phone=context.user_data['phone'],
        resume=context.user_data['resume']
    )
    session.add(new_candidate)
    session.commit()
    session.close()
    
    await update.message.reply_text(
        "Ваша заявка принята! Мы свяжемся с вами в ближайшее время."
    )
    
    # Уведомление администратора (временно отключено)
    # try:
    #     await context.bot.send_message(
    #         chat_id=ADMIN_ID,
    #         text=f"🔔 <b>Новый отклик!</b>\n\n"
    #              f"👤 <b>Имя:</b> {context.user_data['name']}\n"
    #              f"📞 <b>Телефон:</b> {context.user_data['phone']}\n"
    #              f"📄 <b>Резюме:</b> {context.user_data['resume']}\n"
    #              f"💼 <b>Вакансия:</b> {context.user_data.get('vacancy_interest', 'Не указана')}",
    #         parse_mode='HTML'
    #     )
    # except Exception as e:
    #     logger.error(f"Не удалось отправить уведомление админу: {e}")

    return ConversationHandler.END

async def cancel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("Заполнение анкеты отменено.")
    return ConversationHandler.END

async def echo(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    text = update.message.text
    logger.info(f"Получено сообщение от {user.id} ({user.first_name}): {text}")
    await update.message.reply_text(f'Вы написали: {text}\nЯ пока учусь, но скоро смогу искать кандидатов!')

def start_bot():
    if not TOKEN:
        print('TELEGRAM_TOKEN не найден в переменных окружения.')
        return
    app = ApplicationBuilder().token(TOKEN).build()
    
    # Handler для анкеты
    conv_handler = ConversationHandler(
        entry_points=[
            CommandHandler('apply', start_apply),
            MessageHandler(filters.Regex(r'^/apply'), start_apply),
            CallbackQueryHandler(start_apply, pattern='^apply_')
        ],
        states={
            NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, get_name)],
            PHONE: [MessageHandler(filters.TEXT & ~filters.COMMAND, get_phone)],
            RESUME: [MessageHandler(filters.TEXT & ~filters.COMMAND, get_resume)],
        },
        fallbacks=[CommandHandler('cancel', cancel)]
    )
    
    app.add_handler(conv_handler)
    app.add_handler(CommandHandler('start', start))
    app.add_handler(CommandHandler('add_vacancy', add_vacancy))
    app.add_handler(CommandHandler('list_vacancies', list_vacancies))
    app.add_handler(CommandHandler('list_candidates', list_candidates))
    app.add_handler(CallbackQueryHandler(button_handler)) # Обработчик остальных кнопок
    app.add_handler(MessageHandler(filters.TEXT & (~filters.COMMAND), echo))
    
    print('HR Telegram Bot is running (v5 - with Buttons)...')
    app.run_polling()
